# AbzAgencyTestTask

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/abzagencytesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abzagencytesttask/: MainActivity.kt
app/src/main/java/com/example/abzagencytesttask/application/: AbzAgencyTaskApplication.kt
app/src/test/java/com/example/abzagencytesttask/: ExampleUnitTest.kt
core/uikit/: build.gradle.kts
core/uikit/src/main/kotlin/compose_ui/colors/: Color.kt
core/uikit/src/main/kotlin/compose_ui/theme/: Theme.kt
core/uikit/src/main/kotlin/compose_ui/typography/: Type.kt
core/uikit/src/main/kotlin/destinations/: BottomBarDestinations.kt  DestinationsId.kt
core/uikit/src/main/res/values/: strings.xml  themes.xml
features/abz-api/: build.gradle.kts
features/abz-api/src/main/java/data/api/: AbzAPI.kt
features/abz-api/src/main/java/data/impl/: AbzRepositoryImpl.kt
features/abz-api/src/main/java/data/responses/: EmploymentPositionsResponse.kt  TokenResponse.kt  UsersResponse.kt
features/abz-api/src/main/java/data/usersSource/: UsersPagingSource.kt
features/abz-api/src/main/java/di/: NetworkModule.kt
features/abz-api/src/main/java/domain/dto/: EmploymentPositionsDTO.kt  TokenDTO.kt
features/abz-api/src/main/java/domain/mapper/: ResponsesToDTOsMapper.kt
features/abz-api/src/main/java/domain/repo/: AbzRepository.kt
features/abz-api/src/main/java/domain/requestHandler/: SignUpRequestHandler.kt
features/abz-api/src/main/java/domain/usecases/: GetEmploymentPositionsUseCase.kt  GetTokenUseCase.kt  GetUsersUseCase.kt  SignUpUseCase.kt
features/auth_status_screens/: build.gradle.kts
features/auth_status_screens/src/main/java/presentation/error_screen/: error_screen.kt  error_screen_component.kt
features/auth_status_screens/src/main/java/presentation/success_screen/: success_screen.kt  success_screen_component.kt
features/connectivityScreens/: build.gradle.kts
features/connectivityScreens/src/main/java/presentation/badInternetScreen/: bad_internet_screen.kt  bad_internet_screen_component.kt
features/connectivityScreens/src/main/java/presentation/noInternetScreen/: no_internet_screen.kt  no_internet_screen_component.kt
features/datastore-api/: build.gradle.kts
features/datastore-api/src/main/java/manager/: DataStoreManager.kt
features/sign_up/: build.gradle.kts
features/sign_up/src/main/java/domain/models/: EmploymentPositionsMock.kt  SignUpEvent.kt  SignUpStatus.kt  UserDataEvent.kt  UserDataValidation.kt  ValidationResult.kt
features/sign_up/src/main/java/domain/repo/: SignUpRepository.kt
features/sign_up/src/main/java/domain/usecases/: ConvertFileToUriUseCase.kt  ValidateEmailUseCase.kt  ValidateEmploymentPositionUseCase.kt  ValidateNameUseCase.kt  ValidatePhoneUseCase.kt  ValidatePhotoUseCase.kt
features/sign_up/src/main/java/presentation/screen/: sign_up_screen.kt  sign_up_screen_component.kt
features/sign_up/src/main/java/presentation/viewModel/: SignUpViewModel.kt
features/splash/: build.gradle.kts
features/splash/src/main/java/domain/handler/: InternetConnectivityHandler.kt
features/splash/src/main/java/domain/models/: TokenStatus.kt
features/splash/src/main/java/domain/repo/: SplashScreenRepository.kt
features/splash/src/main/java/domain/state/: ConnectivityState.kt
features/splash/src/main/java/presentation/ui/: splash_screen.kt  splash_screen_component.kt
features/users_screen/: build.gradle.kts
features/users_screen/src/main/java/domain/models/: UsersMockModel.kt
features/users_screen/src/main/java/domain/repo/: UsersScreenRepository.kt
features/users_screen/src/main/java/presentation/ui/: user_card.kt  users_screen.kt  users_screen_component.kt
features/users_screen/src/main/java/presentation/viewModel/: UsersScreenViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
